STATE_SAN_SALVADOR = {
    id = 338
    subsistence_building = "building_subsistence_farms"
    provinces = { "x107040" "x3DB036" "xB0D0C7" "xCC1FCA" "x0E5459" "x10EF40" "x3C64D6" "x3D20D1" "x528F3B" "x52914C" "x55B06A" "x5C25CB" "x600AC6" "x63D186" "x907040" "x907080" "x90EF40" "x964591" "x98E7D7" "x9A0C09" "xC27057" "xC77E76" "xD08FCB" "xE2A108" "xE521E1" "xEF5C1F" "xFA595E" "x02733F" "x074DD8" "x107080" "x1070C0" "x10EFC0" "x17F33B" "x2245C0" "x4A4413" "x59D231" "x68E7F3" "x6C22F2" "x745F00" "x832DFB" "x865E67" "x9070C0" "x95FC5A" "x9CDB2B" "x9EB0DC" "xAD9EE8" "xBA0A50" "xC9A998" "xD50755" "xFD8FA1" }
    traits = { "state_trait_central_american_cordilleras" "state_trait_two_states_integration" "state_trait_two_coast_integration" }
    city = "xB0D0C7"
    port = "xB0D0C7"
    farm = "xB0D0C7"
    mine = "xB0D0C7"
    wood = "x107040"
    arable_land = 110
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 36
        bg_fishing = 17
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 40
    }
    naval_exit_id = 3155
}

STATE_PANAMA = {
    id = 343
    subsistence_building = "building_subsistence_farms"
    provinces = { "x30B080" "x357099" "x47C5F8" "x50C29C" "x717275" "x8537FE" "x8A8A20" "x910E14" "xB0A911" "xB0B080" "xBB820B" "xC650E1" "xD0EF40" "xEE835F" "x10EF80" "x1A076A" "x32AA32" "x395FB6" "x478109" "x4D3411" "x535AE8" "x8342D1" "xB0243F" "xD88369" "xEF90DC" }
    traits = { "state_trait_central_american_cordilleras" "state_trait_two_states_integration" "state_trait_two_coast_integration" }
    city = "x8A8A20"
    port = "xD0EF40"
    farm = "x30B080"
    mine = "x8537FE"
    wood = "x717275"
    arable_land = 35
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_banana_plantations" "bg_dye_plantations" "bg_sugar_plantations"  }
    capped_resources = {
        bg_coal_mining = 60
        bg_logging = 16
        bg_fishing = 9
        bg_whaling = 2
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 24
    }
    naval_exit_id = 3026
}

STATE_CUBA = {
    id = 350
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0DA38C" "x152D1C" "x20EFEA" "x30B001" "x4DD008" "x519343" "x58C211" "x61FC10" "x69C041" "x9957D8" "xA70607" "xB325C7" "xB48FF1" "xC3EB7D" "xC464AE" "xD810EC" "xDCAB5D" "xE70FA4" "xEBE1C7" "xF3F2C9" "xFCDEED" "xFE4123" "x0E35C0" "x1A20A4" "x2FC1FC" "x4FE008" "xB0B001" "xC6C663" "xEA2C2D" "x1785E8" "x317080" "x41A862" "x7252EC" "x877F90" "x907A0C" "x961483" "xACBDD9" "x1E761E" "x535B49" "x7070B8" "x4EBC79" "x686279" "x72C072" "x7A6FA3" "x2160B9" "xB07080" "x30F080" "x335389" "x33895B" "x445B6C" "x446C63" "x5299CA" "x606060" "x707080" "x70F001" "x89334D" "x89337A" "x9C52CA" "xD496B1" "xECC061" "xF0F001" }
    prime_land = { "x9C52CA" "x33895B" }
    traits = { "state_trait_natural_harbors" "state_trait_three_states_integration" "state_trait_three_coast_integration" }
    city = "xFCDEED"
    port = "xE70FA4"
    farm = "x152D1C"
    mine = "x69C041"
    wood = "x58C211"
    arable_land = 245
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_coal_mining = 16
        bg_iron_mining = 18
        bg_logging = 39
        bg_fishing = 45
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 52
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 25
    }
    naval_exit_id = 3061
}

