STATE_TALINN = {
    id = 151
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1D7342" "x25CC83" "x5C8F48" "x6040E0" "x7AAA5C" "x80A021" "x9884F2" "xA69127" "xD29762" "xD737E2" "xE87B15" "xFCA6F4" }
    city = "xD737E2"
    port = "xD29762"
    farm = "x25CC83"
    mine = "x5C8F48"
    wood = "x80A021"
    arable_land = 22
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 8
    }
    naval_exit_id = 3000
}

STATE_TARTU = {
    id = 802
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0121A0" "x01A021" "x297D54" "x6D20F8" "x6D38BF" "x8487D5" "xB9FF4E" "xBCF2BB" "xBF6060" "xD5B5D2" }
    city = "xBCF2BB"
    port = "x8487D5"
    farm = "xB9FF4E"
    mine = "x297D54"
    wood = "xBF6060"
    arable_land = 18
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 7
    }
    naval_exit_id = 3000
}


STATE_RIGA = {
    id = 152
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00A0A0" "x02D30A" "x3A5E28" "x3B8640" "x3D26D8" "x3FA9D2" "x3FFD66" "x48F471" "x521396" "x5DC582" "x675939" "x7F93C7" "x8021A0" "xBF2060" "xD51E75" "xE3BB51" "xE4E3DB" "xE7C9B1" }
    city = "x00A0A0"
    port = "x00A0A0"
    farm = "xE7C9B1"
    mine = "x521396"
    wood = "xBF2060"
    arable_land = 38
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 10
    }
    naval_exit_id = 3000
}

STATE_COURLAND = {
    id = 801
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01E021" "x4A8E5D" "x4D08D8" "x74042F" "x806121" "x898083" "x8D4F76" "xABA718" "xF4B54B" "xF8BBB0" "xFA8436" "xFCC2E1" "xFD1424" }
    city = "xF4B54B"
    port = "x4A8E5D"
    farm = "xFD1424"
    mine = "xFA8436"
    wood = "x74042F"
    arable_land = 22
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    naval_exit_id = 3000
}

STATE_KAUNAS = {
    id = 153
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0980C8" "x0B6577" "x21F318" "x232B98" "x406DC9" "x6175AD" "x629C46" "x7A5D64" "x8060A0" "x80D858" "x95171C" "xA8FF51" "xAF73F2" "xBFE867" "xC0A0A0" "xCC4C28" "xCD7291" "xE0B943" }
    city = "xCD7291"
    port = "xBFE867"
    farm = "xE0B943"
    mine = "x0980C8"
    wood = "xA916E3"
    arable_land = 56
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
    }
    naval_exit_id = 3000
}

STATE_VILNIUS = {
    id = 800
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00E0A0" "x0161A0" "x4177AF" "x41E061" "x4678E5" "x577C69" "xA916E3" "xF2CB3D" }
    city = "xF2CB3D"
    farm = "x41E061"
    wood = "x0161A0"
    arable_land = 31
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
}

STATE_KUOPIO = {
    id = 803
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0D3DF3" "x154428" "x2401AE" "x3C48A2" "x40C040" "x467F2F" "x4753CB" "x51CC44" "x523560" "x5D1467" "x7753B6" "x78FDD6" "x7B45A5" "x825979" "x8C31CF" "x8DCF76" "x932418" "x969608" "xA04180" "xA789AE" "xB81268" "xBC487D" "xC5A424" "xCC8E28" "xD105A8" "xD26819" "xD516FA" "xE761B2" "xED8DC6" "xF571CB" "xFF4B4C" "xFFBD54" }
    city = "x8DCF76"
    farm = "xB81268"
    mine = "x51CC44"
    wood = "xED8DC6"
    arable_land = 25
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    traits = { "state_trait_scandinavian_forests" }
    capped_resources = {
        bg_logging = 42
        bg_iron_mining = 11
    }
    naval_exit_id = 3000
}

STATE_UUSIMAA = {
    id = 13
    subsistence_building = "building_subsistence_farms"
    provinces = { "x07C636" "x0BA694" "x22CBD6" "x278F84" "x33CFEC" "x3D47C3" "x4A6463" "x5033CF" "x61C0E0" "x76CE44" "x79D379" "x85F5A0" "x86C729" "x9106DB" "xAFE141" "xB45BFF" "xB462A9" "xBD3A16" "xC168B6" "xC67B36" "xCBE76E" "xCC9AA7" "xD2FDBF" "xD9DA78" "xE041E0" "xE0C0E0" "xE7FDE4" "xE98BC6" "xF09EDC" "xF6F046" }
    traits = { "state_trait_scandinavian_forests" }
    city = "xCC9AA7"
    port = "xD2FDBF"
    farm = "x22CBD6"
    mine = "xAFE141"
    wood = "x61C0E0"
    arable_land = 32
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 5
        bg_lead_mining = 5
        bg_logging = 36
        bg_fishing = 8
    }
    naval_exit_id = 3000
}

STATE_WEST_KARELIA = {
    id = 917
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0A00AC" "x1E964A" "x208001" "x315CDB" "x3CFB81" "x3EFDA0" "x43E91D" "x63EE78" "x65EF3B" "x664F54" "x74C1F3" "x85EBD4" "x934610" "xAB4A30" "xAD3FF9" "xBB0055" "xBC376C" "xD093D4" "xFC48AF" }
    traits = { "state_trait_scandinavian_forests" }
    city = "xAB4A30"
    port = "x3EFDA0"
    farm = "x3CFB81"
    mine = "xAD3FF9"
    wood = "x934610"
    arable_land = 22
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 28
        bg_fishing = 2
    }
    naval_exit_id = 3000
}

STATE_ALAND = {
    id = 1021
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x459052" "xE04161" }
    city = "xE04161"
    port = "x459052"
    farm = "x459052"
    arable_land = 2
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 2
    }
    naval_exit_id = 3000
}

STATE_OSTROBOTHNIA = {
    id = 14
    subsistence_building = "building_subsistence_farms"
    provinces = { "x08E342" "x1C3DCF" "x214180" "x238A38" "x24FC8C" "x34A9F8" "x37CE53" "x398433" "x3DBB6E" "x47E04D" "x69F3E6" "x7C55E0" "x9402DB" "x993955" "x9C363D" "x9DB817" "xC4EB7D" "xD38306" "xE01B70" "xED5B1B" "xED84C3" "xEF788A" "xF2C73E" "xF3D220" "xF89B5A" "xFBFA4C" "xFEA699" }
    traits = { "state_trait_scandinavian_forests" }
    city = "xED5B1B"
    port = "xFBFA4C"
    farm = "xC4EB7D"
    mine = "x993955"
    wood = "x3DBB6E"
    arable_land = 15
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 5
        bg_logging = 25
        bg_fishing = 10
    }
    naval_exit_id = 3000
}

STATE_OULU = {
    id = 804
    subsistence_building = "building_subsistence_farms"
    provinces = { "x003DC2" "x0193AC" "x04ACCE" "x05C9D5" "x06CB86" "x098AD4" "x09ACC3" "x09E7C8" "x100DE3" "x12D5CC" "x14E25A" "x15D36E" "x193FE3" "x199FCA" "x1ADDF7" "x1D75EA" "x1DCF7F" "x1F98EC" "x22A760" "x25E6DB" "x2A9B33" "x2C00E3" "x2D6585" "x2DCFFF" "x31A599" "x31BE08" "x31F14B" "x326999" "x331F4E" "x35660F" "x35F442" "x39FFFD" "x3CF11A" "x3DE2C5" "x3DFFE2" "x407CB4" "x40B01E" "x40C69F" "x40EC6F" "x41B925" "x41D99D" "x420121" "x45734E" "x45C196" "x4C423D" "x4C8DA2" "x4FFAB9" "x511691" "x51D315" "x55FBB0" "x56D667" "x58107D" "x582BE1" "x58DADD" "x5A2E3F" "x5BA0C6" "x5D6094" "x6073DE" "x634F6A" "x657C52" "x6B44F2" "x6E6888" "x73B0EE" "x73B911" "x743757" "x75CD93" "x76BD66" "x7BFD0A" "x81EB90" "x827FC4" "x84C17D" "x84C20E" "x870682" "x8EC6E7" "x8FABCB" "x90A5A7" "x917130" "x938C81" "x96B319" "x9AB681" "x9AE86E" "x9BB647" "x9E4B4E" "xA0C000" "xA29D5A" "xA40B1E" "xA52381" "xA8B626" "xA8D2B9" "xA9BAEB" "xAB98EE" "xAD5504" "xAD8817" "xAD965E" "xB16417" "xB29B34" "xB36B8F" "xB3923B" "xB84B48" "xBCEB2E" "xBF4702" "xC0F405" "xC15DED" "xC21442" "xC38A5B" "xCAEF23" "xCB04BB" "xCCDC03" "xCEC631" "xCEEBD6" "xD249FD" "xD70C51" "xDAADD6" "xDB0F8C" "xE08080" "xE0C6EC" "xE30145" "xE37E57" "xE4FD8C" "xE798B3" "xE7E8FB" "xE803B4" "xEA6156" "xEC1FAF" "xEDB9FD" "xEE71BD" "xF5DEDB" "xF82995" "xF99D80" "xFB8899" "xFD8980" "xFDCD89" "xFE27F7" "xFEF24A" }
    impassable = {}
    traits = { "state_trait_scandinavian_forests" }
    city = "xB84B48"
    port = "x1ADDF7"
    farm = "x0193AC"
    mine = "x73B911"
    wood = "x9AB681"
    arable_land = 8
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45
        bg_logging = 56
        bg_fishing = 10
    }
    naval_exit_id = 3000
}

STATE_EAST_KARELIA = {
    id = 139
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0247D2" "x0293D4" "x033057" "x0560D2" "x0AD9DF" "x0C1A92" "x0C5FD4" "x0DC645" "x16DE9A" "x196314" "x1B7C62" "x21C080" "x2283E5" "x22D727" "x2D67C8" "x339F71" "x35B533" "x368E4E" "x39F701" "x3A0477" "x3AC4C7" "x3B75BE" "x3F226D" "x3FC5D1" "x443B00" "x4512FF" "x453179" "x474459" "x4B4532" "x4F103B" "x51278D" "x513767" "x51742F" "x522642" "x52CA86" "x571684" "x5EB463" "x6075CC" "x62BDE9" "x638C43" "x645723" "x690072" "x6A6057" "x6C6E7A" "x6D5719" "x749824" "x779735" "x7A98A2" "x7B7621" "x7B9CDF" "x7BF1F2" "x7C4884" "x7FA4E9" "x8BFEB5" "x8D3928" "x8DCB5A" "x92EA54" "x95B2B5" "x971B98" "x99E798" "x9C07EC" "x9E0C5D" "xA094F1" "xA0C080" "xA3B1C8" "xA53780" "xA857F6" "xAD9554" "xAE6EB5" "xB0726B" "xB0D6F8" "xB3AEF5" "xB7363A" "xB835D3" "xBAB783" "xC080D2" "xC16D56" "xC1710E" "xC20756" "xC37E5B" "xC3FB6E" "xC3FDFD" "xC7ABED" "xC9CF88" "xCB465E" "xCDCF37" "xCF1FC1" "xD2482D" "xD4F727" "xD6546C" "xD8B025" "xD8B610" "xDE65CD" "xDF49EB" "xDFC586" "xE04000" "xE05893" "xE1F130" "xE3121F" "xE3FB9C" "xE53818" "xE5B844" "xE6B3AA" "xE760E6" "xE8E9FB" "xEE749A" "xEF7F4A" "xF13E39" "xF90B99" "xFC0072" "xFE82B9" "x0066B6" "x038388" "x042B4C" "x118D75" "x1390FF" "x13F6B8" "x1453D6" "x149AC1" "x14D2FF" "x157479" "x183954" "x1859FC" "x187B70" "x1ACA0E" "x1AD735" "x1B744E" "x1D3DC6" "x21D9DE" "x237C68" "x2BC8DE" "x2FBF05" "x2FD568" "x31D1C2" "x330917" "x335F68" "x33F3E9" "x3499C5" "x39271C" "x3A92CB" "x3DE633" "x427893" "x524940" "x526537" "x534146" "x57190F" "x5728CF" "x58F3E7" "x59ACFE" "x5A43E7" "x5A4AAB" "x5BC5FF" "x5FEE86" "x63FFF5" "x65167C" "x70D145" "x70D1FB" "x71CC9D" "x73FFD0" "x772BFF" "x77C525" "x78B65B" "x7E97C8" "x7F3B28" "x7F854D" "x8969D9" "x8A9DB3" "x8D7FEC" "x8FC731" "x91984B" "x9281D4" "x93E684" "x95A9E4" "x96AD41" "xA04000" "xA09A15" "xA1F95E" "xA2AAB3" "xA36134" "xA46459" "xA6AFFD" "xA7D0B4" "xAD410A" "xAF87D1" "xB42A73" "xB6A456" "xB85907" "xB904C3" "xBA39B1" "xBD6B78" "xC571B7" "xC575FD" "xC5C353" "xC6A932" "xC6D9A5" "xCB15D6" "xCB5F10" "xCB6CAD" "xCCB3A0" "xCD5877" "xCF26A1" "xD0C711" "xD98ED6" "xDBED6F" "xDCBC28" "xDF1F54" "xE01B42" "xE229D5" "xEDCD34" "xEF00EC" "xF2B11C" "xF2B2C8" "xF2BD0B" "xF42377" "xF475D7" "xF7D6E2" "xF7F846" "xFAD2A2" "xFC6114" "xFD1CCF" "xFF66FF" }
    traits = { "state_trait_scandinavian_forests" "state_trait_two_states_integration" "state_trait_two_coast_integration" }
    city = "x474459"
    port = "xE3121F"
    farm = "xC16D56"
    mine = "xA857F6"
    wood = "xB7363A"
    arable_land = 12
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 110
        bg_sulfur_mining = 10
        bg_logging = 55
        bg_fishing = 15
    }
    naval_exit_id = 3039
}

STATE_INGRIA = {
    id = 131
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01A0E0" "x042A4F" "x065E68" "x0FEA4B" "x246095" "x3F6DEC" "x441576" "x57DF51" "x607A9E" "x6122C5" "x743B9C" "x80A0E0" "x8F79E9" "x93FBC9" "xA79D26" "xAD3522" "xAEBDCB" "xB64167" "xB6C9C3" "xBB73A3" "xCD164E" "xD14E99" "xD1CBDD" "xD6A28B" "xD7689F" "xDA2E04" "xDED975" "xE97616" "xE9C671" "xF4E44C" }
    traits = { "state_trait_russian_forest" "state_trait_kronstadt_island" }
    city = "xCD164E"
    port = "xCD164E"
    farm = "xDED975"
    mine = "xB64167"
    wood = "x80A0E0"
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 25
        bg_fishing = 10
    }
    naval_exit_id = 3000
}

STATE_MOSCOW = {
    id = 132
    subsistence_building = "building_subsistence_farms"
    provinces = { "x13D91C" "x43F336" "x4DBAEC" "x54C962" "x632D29" "x8B324E" "xC05614" "xE0A021" "xE19E7E" "xE32FD0" "xEC68C6" "xF75BCA" }
    traits = { "state_trait_volga_river" "state_trait_russian_forest" }
    city = "x13D91C"
    farm = "x54C962"
    mine = "x8B324E"
    wood = "xE19E7E"
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_logging = 34
        bg_monuments = 1
    }
}

STATE_BREST = {
    id = 133
    subsistence_building = "building_subsistence_farms"
    provinces = { "x157352" "x18020B" "x1917E9" "x241A22" "x406020" "x66FB56" "x6D7F7E" "x75F1B4" "x7E7F58" "x806161" "x84294C" "x84FE3D" "x862F77" "x8ABE62" "x936BF9" "xA201E3" "xA6BED3" "xA93262" "xAB3AC5" "xAC6FAE" "xB338E8" "xBCB94C" "xBFDF20" "xC15AD8" "xC1D9C0" "xC3FA73" "xCB21FD" "xCCD197" "xDE471E" "xE06176" "xE87D11" "xF02643" }
    traits = {}
    city = "x8ABE62"
    farm = "xAB3AC5"
    mine = "x157352"
    wood = "xA6BED3"
    arable_land = 75
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 14
    }
}

STATE_VOLHYNIA = {
    id = 134
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EB3C7" "x1A9FFE" "x364496" "x37A636" "x5A26AE" "x71E0A0" "x80FB0F" "x8201CF" "xAC3079" "xAFEBC8" "xE001E0" "xE2F553" }
    traits = {}
    city = "x46B48F"
    farm = "x5A26AE"
    mine = "x8201CF"
    wood = "xAC3079"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 42
        bg_logging = 18
    }
}

STATE_KIEV = {
    id = 135
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01E0E0" "x022620" "x1121A0" "x11F253" "x18E9E1" "x1C7F2D" "x2472F3" "x2C6218" "x2D80BA" "x2E05DE" "x31F90F" "x33471E" "x46B48F" "x4700D0" "x4C92CC" "x4D686A" "x54B5C4" "x6168EB" "x6AC779" "x7161A0" "x7DA787" "x7DF67D" "x82AE2F" "x884128" "x8CE323" "x905D21" "x98E808" "x9B1B0B" "xA8600B" "xA9FA61" "xBD8617" "xCD2CE5" "xD5E7D2" "xD6537D" "xD8EA8C" "xDD790F" "xE2B51B" "xE6AF95" "xE996D1" "xEA1E16" "xF061A0" "xF0E021" "xF9066A" "xFF7D57" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "x8CE323"
    farm = "x2472F3"
    mine = "xCD2CE5"
    wood = "x54B5C4"
    arable_land = 175
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 14
        bg_logging = 32
    }
}

STATE_ORYOL = {
    id = 136
    subsistence_building = "building_subsistence_farms"
    provinces = { "x05E237" "x0B9BAA" "x1D9534" "x1E5225" "x21A0A0" "x244D15" "x301EC1" "x31B814" "x331CB3" "x36FFFE" "x45FA32" "x4A6AE0" "x4C0018" "x53EF9C" "x669560" "x6A8F2C" "x6BE684" "x71473A" "x752A3E" "x8BC0CA" "x8BEB3F" "x8FB5BF" "x92C7C8" "x93157C" "x9D8B55" "xA020A0" "xA02120" "xB56E0D" "xB98492" "xBCF6EB" "xBEE23A" "xC020E0" "xC0DF60" "xC20515" "xC492A0" "xCE6B77" "xD04FB9" "xD3CC3C" "xD7163E" "xE0FF4A" "xE458EF" "xEABB0F" "xF50161" "xFEFF16" }
    city = "x331CB3"
    farm = "x92C7C8"
    mine = "x8BC0CA"
    wood = "xA02120"
    arable_land = 180
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 72
        bg_coal_mining = 58
        bg_iron_mining = 16
    }
}

STATE_SMOLENSK = {
    id = 137
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03673A" "x1A2893" "x20A020" "x219D59" "x25D843" "x2EB40F" "x534355" "x5699C6" "x6100EC" "x620BE8" "x74F08E" "x87264D" "x8D6462" "x93DF31" "x95A3EA" "x9692BD" "x9BF7E1" "xA0A021" "xACF404" "xC0A060" "xC7D77B" "xD8537A" "xECBC4D" "xFBBA8C" "xFCDD8C" }
    traits = { "state_trait_russian_forest" }
    city = "xECBC4D"
    farm = "x205800"
    mine = "xC0DF60"
    wood = "x6859CA"
    arable_land = 62
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 8
        bg_logging = 24
    }
}

STATE_MOGILEV = {
    id = 138
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01E061" "x062D3B" "x0B93F6" "x1197EA" "x26415C" "x361946" "x3B1EB3" "x79C34B" "x7E7DA7" "x8061E0" "x87E9EC" "x8F8DDD" "xB13CAC" "xB81A41" "xBCCBB1" "xC0A0E0" "xC3026F" "xC6D645" "xC9634A" "xD9956C" "xE1577C" "xF208D0" }
    traits = { "state_trait_russian_forest" }
    city = "x7E7DA7"
    farm = "xC0A0E0"
    mine = "x8061E0"
    wood = "xC6D645"
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 21
    }
}

STATE_NOVGOROD = {
    id = 141
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03F85A" "x04598A" "x05F14E" "x0AE75F" "x0BB972" "x0BBA97" "x0C0B91" "x16B74D" "x1A2B02" "x20B928" "x2FA786" "x3988B7" "x3CBDA1" "x3E0E98" "x3ECBC8" "x4020DF" "x42C9C5" "x4394A5" "x4706A4" "x4BA77A" "x4C6679" "x5357F0" "x54C324" "x559AAA" "x57940A" "x60DEEE" "x62D485" "x64C8B4" "x68E99E" "x6D9FEE" "x6F52F8" "x6F7ECE" "x704EB0" "x7D5607" "x7EFD2D" "x7F6E38" "x80AA34" "x834B21" "x8399C9" "x867ADD" "x88E955" "x89E2E6" "x8A28DB" "x8B9F17" "x952176" "xA00000" "xA90928" "xAB60B3" "xABC7C5" "xAE2050" "xB69A40" "xB6FE8B" "xC1B0C9" "xC4D5AC" "xC617F1" "xC7C158" "xCDE8A8" "xCE92C5" "xD2A34C" "xD2AF21" "xD34803" "xD475F6" "xD7127A" "xDA4154" "xE2021A" "xE35415" "xE7DAD6" "xF2F837" "xF42F56" "xF69FA2" }
    traits = { "state_trait_russian_forest" }
    city = "x40FEDE"
    farm = "x9AA8A6"
    mine = "x7EFD2D"
    wood = "x6DD07A"
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 24
        bg_logging = 40
    }
}

STATE_CRIMEA = {
    id = 142
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1C2E4D" "x31E0E0" "x61F467" "x6B9AB7" "x706060" "x87516C" "x9426E7" "xB0DFDF" "xF56D13" }
    traits = { "state_trait_black_soil" }
    city = "x31E0E0"
    port = "xB0DFDF"
    farm = "x61F467"
    mine = "x706060"
    wood = "xf56D13"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3036
}

STATE_KHARKOV = {
    id = 143
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0319ED" "x04E110" "x0708A3" "x0B484F" "x1458A6" "x14786A" "x1CB8D8" "x270CD8" "x2C6090" "x36D880" "x3ACCE8" "x3C304D" "x46BD2E" "x4C5706" "x628FBE" "x7EAE07" "x817D22" "x9C070F" "xA0A57F" "xAD965B" "xBBC6BF" "xBC52ED" "xBCC260" "xC482AD" "xCB4129" "xCD72A1" "xD0DA95" "xDAAE11" "xE08061" "xE682D3" "xE6CADD" "xF061E0" "xFA0D5E" "xFC92C5" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "xFA0D5E"
    farm = "xD0DA95"
    mine = "x628FBE"
    wood = "x1CB8D8"
    arable_land = 150
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 28
        bg_logging = 20
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 12
    }
}

STATE_KURSK = {
    id = 144
    subsistence_building = "building_subsistence_farms"
    provinces = { "x030048" "x0CA133" "x172A98" "x1A7021" "x1A9007" "x1C692E" "x20C1C2" "x2198C8" "x3374D9" "x40DFDF" "x47C81B" "x4CD7AF" "x4EB8EA" "x607311" "x6161A0" "x69B611" "x6BEE31" "x738BEC" "x743EA5" "x828B91" "x857200" "x91942B" "x9E14B9" "x9E5DCB" "xA0A0A0" "xA6F3BC" "xA79E4A" "xA87FC3" "xAD54E9" "xAE82E6" "xBA2909" "xC0E0E0" "xC761A3" "xCF35AA" "xF5419E" "xF553F9" "xF57AA5" }
    city = "x1A9007"
    farm = "x40DFDF"
    mine = "xC761A3"
    wood = "x6161A0"
    arable_land = 115
    traits = { "state_trait_don_river" "state_trait_black_soil" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 31
        bg_iron_mining = 93
        bg_sulfur_mining = 12
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 3
    }
}

STATE_TVER = {
    id = 145
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04FF4D" "x118DB1" "x1A0823" "x1CD991" "x205800" "x30386A" "x36FC1A" "x391276" "x41FF83" "x4786C3" "x50AF51" "x513224" "x5289B3" "x6B02CC" "x712640" "x74E5E0" "x93BCE7" "x96E229" "x9767C3" "x99879C" "x9A12DD" "x9AA8A6" "xA7B6EF" "xB1EE74" "xBA8413" "xD17876" "xD4F88C" "xDFBF60" "xEA523C" "xFA15E7" "xFB5C50" }
    traits = { "state_trait_russian_forest" "state_trait_volga_river" }
    city = "x834B21"
    farm = "x065E68"
    mine = "xAD3522"
    wood = "xABC7C5"
    arable_land = 68
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 36
        bg_coal_mining = 8
    }
}

STATE_CHERSON = {
    id = 146
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E1864" "x13997A" "x29EE58" "x305004" "x3DA304" "x3E5AF0" "x3E66A1" "x421B54" "x4ABD60" "x5BE6ED" "x652CE8" "x716121" "x71E021" "x71E061" "x726291" "x73216A" "x7FC1CF" "x89CE7C" "x924D7E" "x925815" "x9E24DE" "xA669E7" "xA81C77" "xB02161" "xB285AE" "xB5123B" "xCC0D93" "xD7E3C1" "xDCE378" "xE315A3" "xE4AA78" "xF0E0A0" "xF60A93" "xFD6659" "xFDD2CF" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" "state_trait_western_steppe" }
    city = "xB02161"
    port = "x716121"
    farm = "x89CE7C"
    mine = "xFD6659"
    wood = "x5BE6ED"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_iron_mining = 92
        bg_logging = 8
        bg_fishing = 12
    }
    naval_exit_id = 3036
}

STATE_GALICH = {
    id = 147
    subsistence_building = "building_subsistence_farms"
    provinces = { "x000181" "x012E20" "x02E29B" "x031459" "x0354D9" "x05D4BF" "x075A1C" "x0A7A8A" "x0AEB68" "x0B6ACE" "x0C1CF9" "x0C941C" "x0D15CC" "x0DA3D2" "x0E298C" "x0E2DCA" "x0E4CF4" "x0EACC1" "x10421E" "x10A63E" "x13128B" "x142D30" "x14F3BE" "x16226B" "x16B133" "x1734B3" "x187498" "x18DCB2" "x1AE02D" "x1B14F9" "x1C0487" "x1CE50A" "x1D2223" "x1EE258" "x1F4BCA" "x1F52FF" "x1FCB93" "x1FD22C" "x1FF9D6" "x2011E6" "x207E97" "x208040" "x20C3FA" "x214B8E" "x218C4E" "x21F08B" "x233AF1" "x23C05A" "x2478A2" "x25A538" "x25AD95" "x25D89D" "x25E8A6" "x26655D" "x26F544" "x285C9C" "x29DFEF" "x2A2FE6" "x2BE292" "x2C862B" "x307D58" "x309392" "x30A266" "x3126AE" "x33C25F" "x34514C" "x349AF2" "x36909F" "x378B3F" "x3CFD3C" "x3D4310" "x3E2878" "x3F1955" "x42BDA1" "x42E39F" "x43B443" "x447E03" "x45F663" "x484022" "x494FA9" "x4B1E24" "x4C706B" "x4CC517" "x4CDCC1" "x4D2002" "x4E1217" "x4E5B9F" "x516DF0" "x53C825" "x54E958" "x58DBC8" "x58F173" "x5B9F7D" "x5C62C9" "x5C96AB" "x5CB6C2" "x5E8636" "x5E9259" "x5EE2D0" "x5F949C" "x60053A" "x604180" "x61562C" "x6221DB" "x625F98" "x62891E" "x62E9DA" "x632A08" "x641F7E" "x6579D2" "x668C3E" "x69648C" "x698F78" "x6A932C" "x6AC96D" "x6B739D" "x6C039E" "x6C95EC" "x6D0027" "x6DE113" "x6E239F" "x6E4F53" "x6ED279" "x6F2AC4" "x70CD14" "x70EE4A" "x726FCF" "x730769" "x73FC4F" "x741EFC" "x754209" "x773532" "x77E69D" "x77EAD9" "x7AB134" "x7BAA6C" "x7C223A" "x7EBF8B" "x7F09CE" "x7F4989" "x7FE794" "x801A38" "x804120" "x823348" "x826AF1" "x835452" "x83BEB8" "x84213E" "x84D03C" "x852104" "x867A31" "x868EF5" "x87AE06" "x8803EC" "x8A82B0" "x8B3F77" "x8CBFA4" "x8DEF0D" "x8E109A" "x8E236E" "x8E4C3B" "x9150D1" "x930E8C" "x941E57" "x949437" "x952880" "x959C77" "x96D4D5" "x996E51" "x9A1A6D" "x9BD719" "x9D4FED" "x9DD0BD" "x9E074B" "x9E18CC" "x9F906D" "xA08E2D" "xA0E977" "xA2F602" "xA3D7FA" "xA448BF" "xA4A9DF" "xA4C081" "xA4FE2F" "xA5410C" "xA5CFF7" "xA6C752" "xA7F595" "xA82C04" "xA84E61" "xA8E319" "xAB8034" "xADCD83" "xAF0F6E" "xAF5831" "xB10522" "xB4143D" "xB4431F" "xB47B6E" "xB52E0C" "xB59626" "xB824A5" "xB8D07C" "xB9372F" "xBC2FD3" "xBC57C3" "xBC7BF9" "xBCB931" "xBD0CFC" "xBF0692" "xBF9952" "xC0F6AB" "xC32BD0" "xC34006" "xC36A65" "xC55EBF" "xC6200A" "xC6AC60" "xC71BA8" "xC7DBAB" "xCADAA7" "xCB5484" "xCC6732" "xCC68B3" "xCC786B" "xCD5677" "xCE4010" "xCE6448" "xCEF2EA" "xCF3ACB" "xCF44D5" "xCFB54B" "xD02376" "xD0936B" "xD10FA3" "xD1A0DF" "xD1FF20" "xD2B385" "xD3852F" "xD41036" "xD53291" "xD586F1" "xD7FDB5" "xDA1620" "xDA6E23" "xDABDDC" "xDDC1A4" "xDE4A09" "xDF4080" "xDF420E" "xE06227" "xE0C080" "xE0D0F0" "xE0FC8D" "xE6AA10" "xE6DBB0" "xE78B80" "xE82CFC" "xE88D06" "xEA30EA" "xEB242F" "xEDC36C" "xEDE915" "xEEC9C6" "xF155D1" "xF1ACF2" "xF28110" "xF28202" "xF2E758" "xF3A4A1" "xF3E2F9" "xF42CBB" "xF5EEA8" "xF5FD47" "xF61C7D" "xF62997" "xF8A01C" "xF8B176" "xF96FC5" "xFA767B" "xFEF0CB" "xFF20F2" "x01272B" "x014759" "x016ED3" "x0461A8" "x046432" "x05B88D" "x0683CE" "x0726F3" "x076C17" "x08EA21" "x090AE0" "x0938D1" "x094847" "x097E8F" "x0A75FF" "x0ACF83" "x0BC9F0" "x0CD55A" "x0CD587" "x0D3F21" "x0E40DF" "x0E45FB" "x0F2069" "x1230DB" "x13B333" "x14033F" "x143579" "x148F2C" "x14DCCC" "x15793E" "x16C690" "x16F163" "x178A5C" "x1A96AF" "x1AD8B2" "x1BB816" "x1D0B2C" "x1D4E77" "x1D987A" "x1E81FD" "x20042C" "x2007FA" "x200B3D" "x212481" "x218308" "x21DCAA" "x22289B" "x224D9D" "x237586" "x23C551" "x24137A" "x24FF58" "x257570" "x26482C" "x27923A" "x27B3AF" "x290133" "x2A523B" "x2B00F6" "x2B0D72" "x2B451F" "x2CFB78" "x2D54DF" "x2E64AF" "x2F97B2" "x2FB7DD" "x2FED3C" "x30C7A9" "x324C61" "x327B53" "x33301E" "x336DDE" "x337F2E" "x33D247" "x33EDCD" "x345C29" "x34E5AF" "x35CCA0" "x36C073" "x36D215" "x38DFDB" "x38F20C" "x394AD4" "x395F83" "x3C5887" "x3CAECB" "x3D2072" "x3DFC8F" "x3EBD0A" "x3EEDAA" "x3F32BC" "x40F1F0" "x427269" "x4329A8" "x450381" "x465A5E" "x46B48C" "x47E932" "x47EF65" "x482567" "x489104" "x4A6073" "x4A7BEA" "x4C5B40" "x4C8F3C" "x4D2452" "x4DAEAE" "x4EDF1D" "x4F0008" "x4F3727" "x50133F" "x502052" "x504650" "x50829A" "x50B1CA" "x51E8BE" "x52330E" "x5293E4" "x52BB1C" "x533140" "x54BEA0" "x5539CF" "x56406D" "x56AC87" "x577ADC" "x57C121" "x5A9872" "x5BAD22" "x5C9BC2" "x5CB819" "x5E8A60" "x5F5035" "x5F87BA" "x607492" "x60FF25" "x617A8C" "x619129" "x61A80E" "x6249A6" "x625F8B" "x633D9B" "x645039" "x650814" "x65E25D" "x660DFC" "x66C2C1" "x675AB2" "x69F422" "x6A0C01" "x6A0DC0" "x6AFC0F" "x6C631C" "x6D69E4" "x6D86C4" "x6DEACB" "x6E148E" "x6F4FF3" "x71A859" "x72821A" "x735843" "x74EA3A" "x76163E" "x773101" "x787542" "x78F046" "x794A50" "x797EF1" "x798F3F" "x799E1B" "x79A969" "x7A608A" "x7B4892" "x7CF5A8" "x7D0500" "x7E4BE0" "x7E8992" "x7FE1CB" "x80498F" "x81827E" "x8321FB" "x838310" "x839A86" "x8583E2" "x85A43D" "x870F18" "x871046" "x871642" "x877BDE" "x87FEAE" "x88085F" "x8AFEA3" "x8B0558" "x8BC648" "x8C881D" "x8CFE49" "x8D8851" "x8EC2F4" "x8F08B3" "x8F45AB" "x8F9AB3" "x8F9DD4" "x901791" "x90A6D0" "x91010C" "x918387" "x91D285" "x929759" "x92CC3F" "x92E397" "x93A1C4" "x93C148" "x943551" "x949B67" "x94ABD3" "x964A65" "x973436" "x9A5B40" "x9AF311" "x9B119E" "x9B7715" "x9BA0DD" "x9D4CD7" "x9E8DF5" "x9EA471" "x9EA5E8" "x9EC96B" "x9F8F4B" "xA00040" "xA01669" "xA07AFC" "xA082DB" "xA0A229" "xA1F4C2" "xA24D84" "xA26F82" "xA2A043" "xA2A80D" "xA38275" "xA409C0" "xA7B19C" "xA7DE81" "xA824CE" "xA83616" "xA8DA11" "xA92CC9" "xA9DA3B" "xA9DC06" "xA9E50D" "xAA9473" "xAB54F1" "xAC3CC6" "xAC7A28" "xAC8E89" "xAD0B89" "xAD1267" "xAD41A3" "xAE796F" "xAEC9AB" "xAEFB92" "xAF452A" "xB07CEC" "xB273CA" "xB29D30" "xB2F58B" "xB306F4" "xB3438E" "xB3A982" "xB4907A" "xB4CD19" "xB4E067" "xB5F312" "xB682AF" "xB68BC2" "xB6D7F9" "xB71DD4" "xB79F41" "xB8CE60" "xB93763" "xB9F7BC" "xBA61B3" "xBA90EF" "xBAC7A8" "xBB094C" "xBB28DE" "xBB599A" "xBBB59E" "xBC1232" "xBD1994" "xBD8041" "xBE4EF2" "xBEFAA9" "xBF985B" "xBFE4B2" "xC34748" "xC5167F" "xC67065" "xC6A37F" "xC6D458" "xC744A8" "xC7CF5F" "xC7EB17" "xC916FC" "xC954DA" "xC9F3AE" "xCA1B89" "xCAA6E2" "xCAF28A" "xCC4416" "xCCD447" "xCD2826" "xCD39E2" "xCDB059" "xCE6ECE" "xCE989F" "xCE9A93" "xCEC72D" "xCF2221" "xCFC6CA" "xD0875E" "xD151BB" "xD19787" "xD1DEEE" "xD3E997" "xD4B959" "xD4C392" "xD5002D" "xD560B0" "xD56645" "xD5B87E" "xD5F356" "xD662A8" "xD6BC8B" "xD6FA07" "xD72E78" "xD9841C" "xDA4270" "xDC37B4" "xDC42D5" "xDC750C" "xDF644E" "xDFC070" "xE10D62" "xE2498B" "xE2A08D" "xE342C9" "xE3C845" "xE40995" "xE45CED" "xE53194" "xE60CB2" "xE6856E" "xE7E786" "xE8F9A4" "xE919E4" "xE983C0" "xEA1C7C" "xEAA7B7" "xEAE9CB" "xED80DE" "xEDD7D8" "xEEC8A0" "xEF4C89" "xF04D25" "xF0B517" "xF10872" "xF1FC93" "xF2BDF3" "xF2CF35" "xF4B371" "xF63D02" "xF663E5" "xF71A45" "xF8FC1C" "xF96014" "xFAA187" "xFB0270" "xFC4E8A" "xFC776B" "xFD5D34" "xFE07A2" "xFE5802" "xFF3B52" "x009EB7" "x03B78B" "x0662C5" "x09201E" "x0D7374" "x0F63E6" "x116B4E" "x125781" "x1405E0" "x14D961" "x17C3A9" "x19C43D" "x1B18AC" "x24B773" "x28E71E" "x35C277" "x360D95" "x37D5D3" "x39C3D7" "x40D3DA" "x417983" "x45C3AD" "x461ABA" "x475460" "x48BC6F" "x49C142" "x4A5404" "x4E1756" "x51A54B" "x58F495" "x5943FE" "x5D0C97" "x6145FA" "x67A6D0" "x68FEEE" "x6B4598" "x6DBE60" "x6F6902" "x73AE5B" "x73F31C" "x78A0D5" "x7A00E6" "x7BFAD9" "x7D80D6" "x848EFC" "x85CE81" "x8CA5D6" "x8DA9F9" "x8ED444" "x956021" "x99B3A6" "x9A6F0B" "x9AAAF0" "xA08000" "xA10EA2" "xA3F91A" "xA4D7E2" "xA51FC9" "xA57615" "xAC4E81" "xB272FC" "xB3E4A8" "xB663D9" "xBCC48C" "xBF07AC" "xC280EF" "xC35BA4" "xC699CC" "xC86EE7" "xCF8844" "xD0FC2C" "xD8621E" "xE587B2" "xE72A8A" "xEDE24C" "xEDEE19" "xEF2B17" "xF29885" "xF3672D" "xFD14D2" "xFE65B5" }
    impassable = { "x014759" "x046432" "x0683CE" "x0726F3" "x076C17" "x08EA21" "x094847" "x0A75FF" "x0ACF83" "x0CD587" "x0D3F21" "x0E45FB" "x143579" "x148F2C" "x14DCCC" "x16C690" "x16F163" "x1A96AF" "x1D0B2C" "x1E81FD" "x2007FA" "x218308" "x26482C" "x27B3AF" "x290133" "x2B00F6" "x2B0D72" "x2E64AF" "x2F97B2" "x30C7A9" "x33301E" "x336DDE" "x337F2E" "x345C29" "x34E5AF" "x36C073" "x36D215" "x38F20C" "x395F83" "x3C5887" "x3CAECB" "x3D2072" "x3DFC8F" "x3F32BC" "x427269" "x4329A8" "x450381" "x46B48C" "x482567" "x4A7BEA" "x4C5B40" "x4C8F3C" "x4DAEAE" "x4F0008" "x502052" "x504650" "x50B1CA" "x51E8BE" "x52330E" "x54BEA0" "x56406D" "x56AC87" "x57C121" "x5BAD22" "x5C9BC2" "x5CB819" "x5F5035" "x60FF25" "x617A8C" "x6249A6" "x633D9B" "x650814" "x65E25D" "x660DFC" "x69F422" "x6AFC0F" "x6C631C" "x6D69E4" "x6D86C4" "x6DEACB" "x6F4FF3" "x71A859" "x735843" "x74EA3A" "x773101" "x78F046" "x794A50" "x799E1B" "x7CF5A8" "x7D0500" "x80498F" "x838310" "x85A43D" "x870F18" "x871046" "x871642" "x87FEAE" "x8AFEA3" "x8BC648" "x8C881D" "x8CFE49" "x8D8851" "x8EC2F4" "x91010C" "x918387" "x91D285" "x92CC3F" "x92E397" "x93C148" "x943551" "x949B67" "x964A65" "x9AF311" "x9B119E" "x9D4CD7" "x9E8DF5" "x9EA5E8" "xA01669" "xA07AFC" "xA0A229" "xA26F82" "xA2A043" "xA2A80D" "xA38275" "xA409C0" "xA824CE" "xA8DA11" "xA92CC9" "xA9DA3B" "xA9E50D" "xAC3CC6" "xAC8E89" "xAD41A3" "xAE796F" "xAF452A" "xB29D30" "xB4CD19" "xB682AF" "xB68BC2" "xB6D7F9" "xB79F41" "xB8CE60" "xB93763" "xB9F7BC" "xBA61B3" "xBB28DE" "xBD1994" "xBD8041" "xBEFAA9" "xBF985B" "xBFE4B2" "xC34748" "xC67065" "xC6A37F" "xC744A8" "xC7CF5F" "xC7EB17" "xC916FC" "xC954DA" "xCA1B89" "xCAA6E2" "xCC4416" "xCCD447" "xCD2826" "xCDB059" "xCE989F" "xCEC72D" "xCFC6CA" "xD0875E" "xD151BB" "xD19787" "xD1DEEE" "xD5002D" "xD560B0" "xD5B87E" "xD662A8" "xD6FA07" "xD9841C" "xDC37B4" "xDC42D5" "xDC750C" "xE10D62" "xE2498B" "xE342C9" "xE40995" "xE45CED" "xE53194" "xE8F9A4" "xE919E4" "xE983C0" "xEEC8A0" "xF10872" "xF1FC93" "xF2BDF3" "xF2CF35" "xF63D02" "xF663E5" "xF71A45" "xFAA187" "xFB0270" "xFE07A2" "xFF3B52" }
    traits = { "state_trait_russian_forest" "state_trait_siberian_terrain" "state_trait_three_states_integration" "state_trait_two_coast_integration" }
    city = "xF42CBB"
    port = "x125781"
    farm = "x21F08B"
    mine = "x13128B"
    wood = "x29DFEF"
    arable_land = 90
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 75
        bg_coal_mining = 102
        bg_iron_mining = 12
        bg_fishing = 22
        bg_gold_mining = 2
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 50
    }
}

STATE_MINSK = {
    id = 148
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0161E0" "x0A89D7" "x16A8B5" "x21175E" "x235156" "x26722B" "x28C9D9" "x2EB844" "x2FD0B1" "x416161" "x41A0E0" "x4B3105" "x51F4A4" "x557F9F" "x716052" "x80DFDF" "x80E061" "x80E0A0" "xA16195" "xA36969" "xC06C1A" "xC3D50D" "xC9C7AF" "xEDA68C" "xEFAEC6" "xF05D59" }
    traits = {}
    city = "xA16195"
    farm = "xCB21FD"
    mine = "x0A89D7"
    wood = "x016161"
    arable_land = 90
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 35
        bg_iron_mining = 8
        bg_coal_mining = 5
    }
}

STATE_ROSTOV = {
    id = 149
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00D080" "x015080" "x045D1F" "x05C86D" "x1C7933" "x1F3466" "x25A8D9" "x2BA298" "x2BC1EA" "x2C7795" "x31FA95" "x386376" "x3B9730" "x45A839" "x4C684C" "x500F88" "x540AA7" "x5469A6" "x566420" "x5B788C" "x5FF764" "x698B74" "x6BA92A" "x7161E0" "x7C8235" "x7CE092" "x805180" "x877DBA" "x8C259F" "x92B853" "x965A33" "x9A1118" "xA34CA7" "xA526B5" "xA71AE3" "xAFB12B" "xAFC5AE" "xB3584E" "xBCA729" "xC05180" "xC8C540" "xCAE51A" "xCDEA34" "xCF1287" "xD1C0D1" "xD9240D" "xDDE385" "xE0A7F7" "xE0DD8E" "xE3D4F3" "xFE531B" "xFEDE19" "xFFA259" }
    city = "x25A8D9"
    port = "x805180"
    farm = "xFE531B"
    mine = "x3B9730"
    wood = "xA71AE3"
    arable_land = 125
    traits = { "state_trait_don_river" "state_trait_western_steppe" "state_trait_black_soil" }
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 108
        bg_logging = 7
    }
    naval_exit_id = 3036
}
STATE_URAL = {
    #done
    id = 566
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03FC8B" "x0452E2" "x045539" "x078B1C" "x08919A" "x147BDF" "x149A38" "x15EF69" "x17BFE1" "x198BFB" "x19AC83" "x19D9D1" "x19FC0B" "x1A12D2" "x1AE7D1" "x1B5FD5" "x1CDC2D" "x200DF5" "x2300DC" "x236987" "x242720" "x25E5EC" "x2C0531" "x317252" "x346BE6" "x38F595" "x3919DD" "x39688E" "x39A92E" "x3A7854" "x3BBC57" "x3CBEE7" "x40DD22" "x411273" "x46043C" "x46D1D7" "x477761" "x47B17A" "x492819" "x4A05D7" "x4B8F1F" "x4CC67B" "x519B3C" "x523BDE" "x5378A3" "x55869B" "x563FD2" "x5647E1" "x59E590" "x5A1580" "x5D8A53" "x5F2788" "x61A1BC" "x626750" "x630592" "x665888" "x6732F9" "x691830" "x69C65B" "x6E31C2" "x71708A" "x743E27" "x749036" "x761B70" "x76622E" "x76EF31" "x79430B" "x7ABF8D" "x7EC271" "x814DB1" "x81AABD" "x826602" "x86EECE" "x879E71" "x8C6EE6" "x917125" "x963F2C" "x969CBC" "x9822EB" "x99A5E9" "x99D6BC" "x99EFA6" "x9A5AFE" "x9E09F4" "xA14788" "xA20518" "xA5B013" "xA74553" "xAD2C19" "xAF61BB" "xB04FCE" "xB3BA06" "xB45D6D" "xB781CB" "xBA43BB" "xBBEF1C" "xBCF0DC" "xBDC79A" "xC6F9FC" "xC7A98C" "xC8DEA6" "xCE2540" "xD179E1" "xD1D88F" "xD28CD5" "xD8F36C" "xDBB4A7" "xDBCA07" "xDC82C3" "xDF181A" "xE0ECDB" "xE26B73" "xE4BEEE" "xE591E8" "xE6C0A8" "xE733FC" "xEBF2B5" "xEC07E6" "xF04309" "xF06FF1" "xF0ADA2" "xFA68A0" "xFCF282" "x014042" "x031756" "x081DE7" "x094CC5" "x0A0D9C" "x1389A5" "x146D55" "x1503E7" "x15D25C" "x2070D2" "x26FB73" "x27D9A3" "x2BA46E" "x2C8976" "x3094DC" "x31E881" "x3217FC" "x32C845" "x342573" "x39A857" "x3A921A" "x3D9F1E" "x3E6E33" "x41B5D5" "x4624B5" "x46DC5A" "x472E11" "x494BAD" "x4E936E" "x501FAB" "x5106B9" "x56C499" "x5E5BAD" "x65EE9B" "x679157" "x6BC20A" "x6F37B1" "x75D7E5" "x75E539" "x76E214" "x7738DD" "x77CB43" "x78C443" "x7C3CC4" "x7D601C" "x7F8CDA" "x7FCAB3" "x88305D" "x8D1320" "x929A7E" "x974F8C" "x9BA9EF" "x9D18DE" "xA08040" "xA11DD7" "xA49D63" "xA5F8BE" "xA9655B" "xABE7CB" "xB530B9" "xB56FB9" "xB5DD9A" "xB66D1D" "xB83FDC" "xBB4EAE" "xBE68A3" "xC249F9" "xC3CE60" "xC4199A" "xC44B2B" "xC7D292" "xC92EEE" "xCC45E3" "xCD1012" "xD00DDF" "xD23AE0" "xD29308" "xD30253" "xDB9616" "xDFFE19" "xE0557D" "xE0632D" "xE0812B" "xE53D48" "xEB5380" "xF1472B" "xF3943F" "xF8422A" "xFB3B8C" "xFF1174" "x003051" "x0A78C3" "x0DC008" "x132F3A" "x199917" "x1C24B7" "x1DFAE3" "x206020" "x2080C0" "x2101B3" "x29245A" "x2D9E21" "x336835" "x34999F" "x3BB87B" "x40D3F3" "x41DF7D" "x426858" "x4344A1" "x4401F4" "x454C45" "x494CD7" "x49C31C" "x4CB925" "x568002" "x5A83AD" "x5B57D5" "x5D5433" "x624DC2" "x643CDB" "x6578DF" "x67657B" "x6C1B87" "x78F48B" "x7CFCC5" "x7D0DB0" "x8BAC4A" "x8C2EE8" "x948973" "x9E8C5F" "xAB7912" "xB6C701" "xB7D465" "xB9522D" "xC29095" "xC410CF" "xCA4466" "xCB3697" "xCE626F" "xD754F9" "xD80177" "xDBB080" "xDCF9AE" "xE365BE" "xEF2B33" "xEFA1B1" "xF4A935" "xFBBA97" "xFD9F1D" "x0B1757" "x0CBEE6" "x0CE779" "x0E6979" "x117254" "x118263" "x175F74" "x1910A8" "x1FDAE5" "x219B42" "x227A38" "x27325A" "x35E9F6" "x36D99A" "x4CC372" "x4EC74B" "x534B98" "x56CB77" "x5FDE4C" "x7B0FEF" "x7B1203" "x9DA7C7" "xA84ECC" "xAA65A0" "xABCA9F" "xB0A1F1" "xCB5C74" "xD38CCF" "xDC7014" "xDEBD6D" "xDFA0A0" "xE2E1D8" "xEAF220" "xEBD068" "xED58E5" "xEDEDEF" "xF51C0D" "xF9072C" "x024868" "x0DFFD3" "x115723" "x11EA2C" "x16B7FE" "x1C1FB7" "x1CF34F" "x1E5008" "x20D17F" "x21DFA0" "x2505DB" "x250FCA" "x28AD29" "x2FE543" "x32A08B" "x340E79" "x37CD87" "x3F987B" "x3F9C38" "x42401C" "x434D42" "x51CA06" "x53AFD2" "x59D2D4" "x5B392A" "x610EC7" "x6364BE" "x658056" "x71BA78" "x795854" "x7C8665" "x7EA5A3" "x7F204D" "x8840E2" "x8F80BA" "x90C19D" "x915A42" "x93546F" "x942629" "x96058F" "x9F49D5" "xA06020" "xA0DFA0" "xA0E021" "xA121CB" "xA46A6B" "xA4990C" "xA7620E" "xA7B747" "xAC95C4" "xB52DF6" "xB53431" "xB70239" "xB7AA35" "xB921A7" "xBF7060" "xC45745" "xCEF631" "xCF5257" "xCF6246" "xD49810" "xD4F3FD" "xD914CA" "xD9B952" "xDADB41" "xE0856C" "xE41C9D" "xE44235" "xE6ED05" "xE9B9FB" "xE9FFBB" "xEE1033" "xEF1983" "xFA8D56" "xFBE9D0" "xFE5E9D" "x02CBC3" "x09A64F" "x18A32A" "x231291" "x2C4BD2" "x2E1658" "x40CEBB" "x41FA73" "x420ECB" "x4394A4" "x44BA57" "x47E0AE" "x48D3F2" "x4F79AF" "x564079" "x57469E" "x5A8F76" "x5B6AF2" "x62B005" "x67C3D6" "x73031E" "x756FF5" "x76B781" "x77A67F" "x79E5C3" "x7B9902" "x84C5D0" "x95F664" "xA060A0" "xA66FC0" "xA6E140" "xA7BD05" "xA91E4A" "xA920A8" "xB37D6F" "xB42F67" "xB4E168" "xB7CB0E" "xB808A3" "xC4AD2A" "xCB2D15" "xCE72AB" "xD1DF3A" "xD1FB41" "xD518C5" "xDA5316" "xDCE3DC" "xE3D900" "xEF14C8" "xEF4BDA" "xF05B8B" "xF413F5" "xFC5E47" "xFDDA04" "xFEBB19" "x001A4C" "x00CB99" "x133FC5" "x16720C" "x179ABF" "x194D18" "x1B441A" "x1FDB8B" "x2280E9" "x25E850" "x2DD811" "x2E246D" "x2FE367" "x323E2B" "x37A807" "x389A65" "x3AD809" "x40E399" "x4110C0" "x45F63E" "x47EC86" "x4A290E" "x56E27E" "x60DFA0" "x629CB4" "x6453FB" "x6908A8" "x77420F" "x795CFC" "x831CDC" "x8CFB3E" "x942B77" "x96422C" "x96F70A" "xA09A50" "xA59162" "xB2CEE0" "xB67ACC" "xB6D2D8" "xC158DC" "xC470FD" "xCB291D" "xCB9D88" "xD38934" "xDA0B52" "xDFE045" "xDFE0A0" "xE239D3" "xE8465C" "xEB5712" "xEFFDD6" "xF9AEA7" }
    impassable = {}
    traits = { "state_trait_ural_iron" "state_trait_russian_forest" "state_trait_volga_river" "state_trait_western_steppe" "state_trait_seven_states_integration" }
    city = "x79430B"
    farm = "x2FE367"
    mine = "x492819"
    wood = "x09B346"
    arable_land = 542
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 274
        bg_iron_mining = 296
        bg_lead_mining = 97
        bg_sulfur_mining = 25
        bg_gold_mining = 5
        bg_logging = 160
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 270
    }
}

STATE_URALSK = {
    id = 441
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00E170" "x024FEF" "x0264AE" "x032CA6" "x03D970" "x044E87" "x07204C" "x09A78F" "x09BF53" "x09D625" "x0A5153" "x0A5203" "x0A536E" "x0A68E0" "x0BE32E" "x118B82" "x1343FA" "x137A72" "x1DBF7E" "x1EA24F" "x202061" "x20663E" "x20999F" "x20AE87" "x23A192" "x285ED3" "x287729" "x2D27C6" "x2EAF5D" "x31BCAB" "x31D92C" "x32745E" "x32BA7F" "x3398D7" "x372422" "x389F61" "x38F85A" "x396B2F" "x3ADF14" "x3BED19" "x3DF767" "x4015A9" "x42F8B1" "x445B0F" "x447DA8" "x448823" "x466F4E" "x47D771" "x482E88" "x505B56" "x544E52" "x54B279" "x576B59" "x5A093C" "x5AAE42" "x5E2101" "x5E6DE0" "x636379" "x68D5C5" "x6B8061" "x6BA380" "x6BED25" "x6C4AFC" "x6CB6E4" "x702E4A" "x7281B9" "x729951" "x736584" "x73B0D9" "x745238" "x77E944" "x78CED8" "x7A0B02" "x7FAE7F" "x818962" "x820B82" "x839887" "x84BB74" "x85212C" "x85B325" "x85DBDD" "x873F80" "x875397" "x893233" "x8A60EF" "x8AD1D8" "x8EC3E4" "x8EFEFC" "x912BDA" "x918816" "x944AFB" "x969B20" "x999C2F" "x9B5561" "x9B5F76" "x9FC86F" "xA05932" "xA1D13D" "xA49B9D" "xA5EEB0" "xA73E93" "xA86F28" "xAB615D" "xAC0C13" "xB02CC9" "xB055C0" "xB22244" "xB4BA02" "xB6AD98" "xB8A7BC" "xB8C2BA" "xBA7175" "xBBCDF6" "xBEC5B8" "xBF10BF" "xC0703B" "xC090C0" "xC1B4B5" "xC1E0B1" "xC2D1FD" "xC82AAC" "xCCFBF7" "xCD2E5B" "xD02F90" "xD1364F" "xD19488" "xD1DAF9" "xD2C1B9" "xD5697A" "xD805E6" "xD80A79" "xD82B39" "xD97D9F" "xDB32CF" "xDB54E0" "xDCDFB1" "xDD121A" "xDF5085" "xE057F4" "xE51ED5" "xEA1BD5" "xEA852B" "xEC282D" "xEF7A45" "xEFB805" "xEFFD2B" "xF093EB" "xF3CFD6" "xF4D564" "xF55425" "xF8D42E" "xFD16B0" "xFE5B2A" }
    city = "x86A90A"
    farm = "x56279A"
    mine = "xD1364F"
    wood = "xEFFD2B"
    arable_land = 35
    traits = { "state_trait_western_steppe" }
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_KHIVA = {
    id = 442
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03630A" "x0A3F4D" "x18C7C6" "x1C2FB8" "x28C6D1" "x2C7B0C" "x2CDB86" "x415040" "x4905D7" "x52A7BD" "x5743DD" "x57585A" "x5BB27E" "x5E72D3" "x60D60F" "x665341" "x6E3FFF" "x735E95" "x7AAA53" "x85804E" "x891E67" "x8AE0DC" "x956DE6" "x994DF0" "x9B6910" "x9C7154" "x9CF8BD" "x9FB105" "xA487BA" "xA63DC7" "xACA7FD" "xB22914" "xC19656" "xC6FC10" "xDB89A8" "xEA2F67" "xEE0054" "xF1C7F1" "xF2786A" "xF99813" "xFF1B6D" }
    city = "xA487BA"
    farm = "x5BB27E"
    mine = "xC6FC10"
    wood = "xA487BA"
    arable_land = 85
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_SEMIRECHE = {
    id = 447
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0262FE" "x02DF90" "x05BD27" "x0990E1" "x0B48F9" "x0CCA19" "x103091" "x127785" "x1416CB" "x145EE2" "x17631D" "x189DA9" "x19C964" "x1CE293" "x1DC340" "x1FD20C" "x21AA2E" "x22FBC7" "x2364BC" "x23E0DF" "x2477C7" "x252E81" "x25DC1F" "x28A6EA" "x2AE81D" "x31961B" "x3270A4" "x33F767" "x364688" "x3654FD" "x368C92" "x38CB07" "x3AA215" "x3BB602" "x3CF0EA" "x3EE400" "x400B80" "x401D30" "x41AB85" "x45582E" "x45DFDC" "x49A5B5" "x4A2889" "x4A475F" "x4B61E6" "x4E6636" "x50A114" "x50B0E8" "x52067C" "x54131D" "x56B464" "x56B714" "x574A12" "x59E5CE" "x5A1C47" "x5D882C" "x605A9C" "x60A3FF" "x60AE44" "x6303A7" "x63C79A" "x650F60" "x651D0C" "x6A7D1F" "x6BEE56" "x6D1821" "x713216" "x734BA8" "x738664" "x73AFA9" "x74C286" "x75B459" "x769A37" "x770159" "x77B4A7" "x785445" "x787024" "x7CE303" "x7D13F1" "x7E72F2" "x85E4AE" "x87C29F" "x89A1F4" "x8BC24A" "x8E28FC" "x8E8AB6" "x8F8F1F" "x8F9B9C" "x919A76" "x91F95B" "x92F484" "x975F4D" "x97C0DA" "x9975FC" "x998F61" "x9B348C" "xA251D4" "xA32776" "xA46BBE" "xA52F92" "xA6311A" "xAD9B01" "xAEA7A5" "xB1EE41" "xB4017B" "xB5640B" "xB6001C" "xB63030" "xB8D094" "xB925A0" "xB94D3A" "xB9AE9B" "xBA66D8" "xBB3913" "xC09120" "xC2B8F7" "xC2E8CE" "xC7B7A6" "xCB162A" "xCDE7C0" "xCFF7E5" "xD1F5E6" "xDA9342" "xDF8AFA" "xE1DDD3" "xE3EEFE" "xE43A4E" "xE4CF4B" "xE76139" "xE80E1A" "xE81971" "xE8398F" "xEB97EF" "xEF0C75" "xEF11DE" "xF158B9" "xF1BD02" "xF1EF2F" "xF29C97" "xF2BDE8" "xF5FD0D" "xFC86E2" "xFD4F55" "xFDCF9F" }
    city = "xDC6CAE"
    farm = "x02DF90"
    mine = "x7D13F1"
    wood = "x25DC1F"
    arable_land = 32
    traits = { "state_trait_western_steppe" "state_trait_irtysh_river" }
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 28
        bg_lead_mining = 16
        bg_logging = 4
    }
}

STATE_AKMOLINSK = {
    id = 448
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009AFB" "x0247E4" "x03BFF0" "x070100" "x088EB3" "x0B7B06" "x0D0584" "x0F3769" "x0FD218" "x10826C" "x13726D" "x14B050" "x150D99" "x16BD3B" "x17D1C0" "x18C6D4" "x19A49F" "x1A71CF" "x1A7E98" "x1D2D82" "x1DA260" "x1DEC38" "x1F0AF5" "x21D84A" "x22943A" "x24E7BC" "x269596" "x29FA4D" "x2B23E1" "x2B67C3" "x2B7FB8" "x30D2E4" "x3154C8" "x31EE81" "x3299A2" "x32B0B3" "x32DF16" "x34539E" "x391054" "x3CDF40" "x3E305E" "x3F2C07" "x3F5871" "x41E1DD" "x449AF9" "x46471E" "x4656DC" "x470E92" "x479525" "x47C1E9" "x48B3B4" "x48D8BA" "x4ED6F6" "x4F50D7" "x51D935" "x550CEC" "x55E19C" "x5893D1" "x58B50A" "x59D3C7" "x5A0540" "x5A266D" "x5A6F67" "x5B695B" "x5C89AC" "x61AE1D" "x620AEB" "x6218AA" "x621D95" "x62C592" "x664C01" "x66D355" "x67CF5B" "x682506" "x69A7AA" "x69FDFC" "x6A7D45" "x6AE98E" "x6B01A9" "x6B4727" "x6CFC96" "x6D5852" "x6D870C" "x6E5F2D" "x6F506B" "x705C49" "x70A175" "x70B0AF" "x71A9B4" "x7249E9" "x740C85" "x757C9F" "x761E18" "x765568" "x781A57" "x782B38" "x7AF58E" "x7D3F89" "x7DE085" "x7DFF0D" "x7E565C" "x82A6B7" "x836C58" "x84B1C2" "x87A6EF" "x87A869" "x880372" "x880425" "x892B04" "x8DFD0D" "x8EF6A9" "x910A48" "x91E4E7" "x94084B" "x94DDF7" "x988B95" "x98E638" "x991324" "x999089" "x9A571F" "x9A64D0" "x9ADA98" "x9B172B" "x9B36FE" "x9B3BE4" "x9C66DA" "x9D7F99" "x9E26DF" "x9EC33F" "xA07396" "xA10863" "xA17DAB" "xA25277" "xA43FC8" "xA57492" "xA59D8C" "xA736F0" "xABED3D" "xAC21A9" "xAC7D02" "xAD892E" "xB045AC" "xB0BB12" "xB1D6DB" "xB39433" "xB39E7A" "xB5C4E0" "xB67625" "xB67BAF" "xB8E2AC" "xB8F274" "xBA1AA8" "xBA579D" "xBCAB02" "xBDA876" "xC28E75" "xC2CAA0" "xC2FB53" "xC47A4C" "xC5C445" "xC5E6AF" "xC790DB" "xC7DA51" "xCEF3B7" "xCF0490" "xCF86EF" "xD0064B" "xD2D2D7" "xD37222" "xD44E92" "xD500B5" "xD74258" "xD7671E" "xD8D66C" "xD99CCE" "xDB1996" "xDC6CAE" "xDF3E66" "xDF6D72" "xE1015F" "xE2B9E9" "xE34CC4" "xE3B80A" "xE53DD7" "xE59BDA" "xE61F0A" "xE62636" "xE6663B" "xE6DF2E" "xE7BFB9" "xE9FACA" "xEB6D45" "xEC78FD" "xEF2568" "xF2637F" "xF2D776" "xF39F86" "xF5E136" "xF5E8B2" "xF6F868" "xF726E8" "xF79B38" "xF8C594" "xFA13C2" "xFBD692" "xFC1EC1" "xFC6389" "xFCED24" "xFD5390" "xFE06ED" "xFED025" "xFF3849" }
    city = "xD7671E"
    farm = "xDF3E66"
    mine = "x5929A2"
    wood = "x0CCA19"
    arable_land = 45
    traits = { "state_trait_western_steppe" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 16
        bg_coal_mining = 68
        bg_logging = 6
    }
}

STATE_FERGANA = {
    id = 806
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1C545C" "x3D854F" "x4B7066" "x542EFD" "x5A2C97" "x6EA842" "x7625F5" "x8828FB" "xAD3425" "xB24B12" "xBB21A5" "xC0D040" "xC78F24" "xD767AD" "xDBD8BE" "xFB192C" }
    city = "x3D854F"
    farm = "x6EA842"
    mine = "x542EFD"
    wood = "xAD3425"
    arable_land = 150
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 5
    }
}

STATE_MERZ = {
    id = 807
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0111C0" "x070194" "x087318" "x132704" "x156A20" "x1B7D15" "x1B9E03" "x1DA83C" "x29133A" "x2E3A04" "x35E93F" "x3A816D" "x582102" "x5F1CE5" "x622B3C" "x6598F7" "x6CF557" "x6D1768" "x780AED" "x79947D" "x7B3A19" "x7B5777" "x80FDCA" "x8851E8" "x8955C1" "x9B9047" "xA1DDFA" "xAC0120" "xB1243B" "xBB15CC" "xBE7494" "xC07060" "xC9EFBF" "xCB0EBB" "xD72954" "xD8C311" "xDC167D" "xDCACAB" "xE16FA1" "xECBE1C" "xF76F3D" "xF9C1AD" "xFAAE74" }
    city = "xFAAE74"
    farm = "x6D1768"
    mine = "x070194"
    wood = "x622B3C"
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 5
    }
}

STATE_SYRDARYA = {
    id = 808
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0056D2" "x00E0DC" "x0145C2" "x033466" "x0336B0" "x055D4A" "x062F08" "x065EF6" "x06E5B4" "x07C704" "x0A8234" "x0D7F8D" "x0D9C53" "x0DDB1A" "x0F67BD" "x10172C" "x11D6B9" "x131337" "x1387E0" "x13D004" "x15362E" "x15A6BA" "x1D27FC" "x1DE418" "x1DE878" "x1F8CE9" "x20F796" "x22B945" "x22C5AD" "x22D34F" "x25CA20" "x27D6CF" "x2B6372" "x2BC301" "x2C7272" "x2E4029" "x2E5108" "x307A30" "x31AD84" "x325EAF" "x333152" "x3588E6" "x38A7E5" "x38E787" "x3A39A7" "x3C11D2" "x3D45E5" "x3E6A7A" "x3E8D51" "x3FB5F1" "x4089EA" "x40EF89" "x420720" "x43BF94" "x45E049" "x46C8C5" "x46CEC2" "x47E541" "x4B4659" "x4B754A" "x4BC705" "x4C58F3" "x4D4D41" "x4DD19B" "x4E7976" "x4EA876" "x4EA9F1" "x4F3261" "x521C5F" "x5234F8" "x541D18" "x54674C" "x54F889" "x568056" "x5929A2" "x594580" "x5A2042" "x5B6497" "x5B689C" "x5B9666" "x5D77D1" "x5D791D" "x61AE5C" "x620358" "x639678" "x6444C8" "x669165" "x69CBE4" "x6A4EB0" "x6AB6B7" "x6D84D3" "x6F3D05" "x70B70F" "x71EFE0" "x721F04" "x73AEDA" "x747296" "x75D8BE" "x787566" "x78E5EA" "x78FCB0" "x799939" "x79CF5A" "x7CDF26" "x7D1D24" "x7D8A00" "x7F26D4" "x807237" "x8468EA" "x8618BE" "x86511D" "x8699E8" "x86A8DD" "x87C316" "x8876C0" "x89E818" "x8A4521" "x8ABC27" "x8B411C" "x8B5644" "x8BA515" "x908370" "x924962" "x9371DA" "x94A977" "x977713" "x97DC5E" "x980CAE" "x987C0E" "x9AB575" "x9B0043" "x9BCC26" "x9C08EB" "x9CE782" "x9D8D01" "x9E6765" "xA3F943" "xA45A37" "xA5EDAA" "xA6CCE1" "xA7243E" "xA782F8" "xAE34BD" "xAEB443" "xAEE25B" "xAF4A7B" "xB197C2" "xB21F0F" "xB2A1F3" "xB626B0" "xBA328F" "xBB73D9" "xBB92FC" "xBBC62C" "xBC829B" "xBC9B7E" "xBF034D" "xBF7A6B" "xBFF435" "xC09364" "xC12161" "xC1A842" "xC29F40" "xC425C5" "xC4716E" "xC571F8" "xC575F9" "xC57C7D" "xC6A43A" "xC7176C" "xC8C2BC" "xC99085" "xC9EEEC" "xCC5769" "xCD3064" "xCF05B0" "xCF77F8" "xD0E049" "xD1425A" "xD1E603" "xD4B44D" "xD7E661" "xDB3430" "xDC4EDA" "xDC5B68" "xDC957E" "xDCF801" "xDF85B2" "xE0006E" "xE13D8E" "xE35599" "xE43165" "xE5CE89" "xE5D5C2" "xE60BC3" "xE7A599" "xE922B8" "xE9360C" "xEC97B2" "xEE95FA" "xF047E2" "xF0F84D" "xF2346F" "xF2A3CF" "xF2E22E" "xF36CC2" "xF3EEA6" "xF73B80" "xF980F5" "xF9A3AF" "xFA45E1" "xFC519D" }
    city = "x46CEC2"
    farm = "x78E5EA"
    mine = "x669165"
    wood = "x73AEDA"
    arable_land = 65
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_lead_mining = 60
        bg_logging = 6
    }
}

STATE_AKTOBE = {
    id = 809
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03DEAB" "x05A5D3" "x093A29" "x0C16D5" "x0CDDC8" "x10D440" "x10F2A4" "x10F394" "x12B014" "x153EF8" "x19DB52" "x1A0A77" "x1A765B" "x1A973F" "x1E7905" "x1EB604" "x1F5F1A" "x2173E6" "x21907E" "x23B70B" "x2577CF" "x2660A5" "x2973FB" "x2D0AAC" "x2E12FC" "x3190BF" "x328878" "x32C0C8" "x3354E8" "x37BB95" "x3A7473" "x3D0E20" "x3F854B" "x504F54" "x510B92" "x55C060" "x56279A" "x588F70" "x58D48C" "x59BA59" "x5DCF1A" "x5EF765" "x6025C2" "x618800" "x62EE42" "x68D6C0" "x6906B2" "x69439D" "x6A8667" "x6AD008" "x6E0170" "x70B0CC" "x742700" "x74A226" "x758597" "x780B11" "x7BAA61" "x7FD811" "x81BE7E" "x84FA13" "x867C05" "x86A90A" "x881AFB" "x88A88E" "x92F404" "x94A660" "x9C6012" "xAE51B4" "xAFDF44" "xB0FEAB" "xB16E1C" "xB62DEC" "xB92DE8" "xBB4E20" "xBC84A6" "xBD0769" "xC05141" "xC053C7" "xC6E6CD" "xC866F3" "xCBB325" "xD04D31" "xD32A64" "xD4D80A" "xDAD022" "xDB8ABA" "xDE558E" "xE2A5AC" "xE32413" "xE4A7D1" "xE91FBD" "xEC9E67" "xEE6AAB" "xEEFA33" "xF387A5" "xF66290" "xF9CD4F" "xFC1095" "xFE2865" }
    city = "x1E7905"
    farm = "xF66290"
    mine = "x5DCF1A"
    wood = "x62EE42"
    arable_land = 24
    traits = { "state_trait_western_steppe" }
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 10
        bg_logging = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_KALMYKIA = {
    id = 810
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x12A2B2" "x12D336" "x1B6544" "x1D7F6C" "x1EBACB" "x2D1E10" "x3AC527" "x653DD0" "x693D71" "x741AD9" "x7C7526" "x801040" "x8ACA65" "x96C1A2" "x9743F5" "xA79C89" "xCAF7B3" "xCC78E2" "xD19AC4" "xD63384" "xD99F59" "xDDC14D" "xDFC9F0" "xEEDC59" "xFA0465" }
    city = "x1D7F6C"
    farm = "xCAF7B3"
    mine = "x9743F5"
    wood = "xEEDC59"
    arable_land = 8
    traits = { "state_trait_western_steppe" }
    arable_resources = { "bg_livestock_ranches" "bg_wheat_farms" }
    capped_resources = {
        bg_logging = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_NORTH_CAUCASUS = {
    id = 811
    subsistence_building = "building_subsistence_farms"
    provinces = { "x019041" "x0BDBDA" "x205781" "x23F98B" "x2790A8" "x27E9C3" "x2C776A" "x405080" "x41D080" "x56FD87" "x5C32EA" "x668A47" "x676C0E" "x83F33B" "x9A6A44" "xC05001" "xDA8EF4" "xEE9B40" }
    city = "x9A6A44"
    farm = "xEE9B40"
    mine = "x0BDBDA"
    wood = "x2790A8"
    arable_land = 25
    traits = { "state_trait_caucasus_mountains" }
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 16
        bg_iron_mining = 12
        bg_logging = 25
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 25
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
}

STATE_TAURIDA = {
    id = 812
    subsistence_building = "building_subsistence_farms"
    provinces = { "x000AE0" "x055C67" "x0EBC1D" "x135B1E" "x19213B" "x35FCF1" "x4202ED" "x580D2A" "x58331B" "x5AB195" "x637D8D" "x7020DF" "x7141E0" "x71E0E0" "x76E2A3" "x87109C" "x8A09FD" "xA1BAF7" "xAD4F1C" "xB06935" "xB69E4B" "xC262E0" "xCFBD13" "xE6C06A" "xF06161" "xF0E061" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" "state_trait_western_steppe" }
    city = "xCFBD13"
    port = "xF0E061"
    farm = "x0EBC1D"
    mine = "xC262E0"
    wood = "x5AB195"
    arable_land = 110
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 35
        bg_iron_mining = 48
        bg_logging = 8
        bg_fishing = 12
    }
    naval_exit_id = 3036
}

STATE_TAMBOV = {
    id = 816
    subsistence_building = "building_subsistence_farms"
    city = "x41D846"
    farm = "xE66DB2"
    mine = "xFE56AF"
    wood = "x74730E"
    provinces = { "x003D07" "x00DA3C" "x0434D7" "x0B35A0" "x0DCAF1" "x1084B6" "x11A456" "x135BEB" "x2121A0" "x248B83" "x341DB2" "x352ACF" "x41D846" "x45E723" "x47EA0C" "x54F76C" "x5F82DE" "x61384B" "x616020" "x6DC89F" "x74730E" "x75659C" "x75FC6F" "x783E80" "x79F049" "x7A26E0" "x7B5279" "x7D40C9" "x7EB0D3" "xA2AEA2" "xB2B5F4" "xB3B6D0" "xB80B2E" "xBFDE90" "xC57104" "xCC3356" "xD7547A" "xE66DB2" "xEB7873" "xF49A5A" "xFE56AF" }
    arable_land = 155
    traits = { "state_trait_black_soil" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 10
        bg_logging = 35
    }
}

STATE_RYAZAN = {
    id = 817
    subsistence_building = "building_subsistence_farms"
    provinces = { "x089C80" "x0F54C0" "x11B251" "x14830F" "x19C20A" "x22B4AF" "x3EAD17" "x5EA87F" "x6121A0" "x617404" "x6E8ED4" "x729CED" "x77D1E9" "x8DE32D" "x92470A" "x9DF0D8" "xB0B91E" "xC1A5DD" "xC6A70B" "xC7194D" "xE1114E" "xEB025B" "xF402D3" "xF4F224" }
    arable_land = 65
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 21
        bg_logging = 28
    }
}

STATE_VITEBSK = {
    id = 819
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0020E0" "x0153E3" "x016161" "x061F7B" "x1AE461" "x1D8857" "x1DE5C6" "x2B4670" "x3D1AAA" "x6CEBE0" "x9126B4" "x9EF309" "xA42E0B" "xBF1F6F" "xD4812D" "xEF4591" }
    city = "x061F7B"
    farm = "x0153E3"
    mine = "x3D1AAA"
    wood = "xEF4591"
    arable_land = 55
    traits = { "state_trait_russian_forest" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 12
    }
}

STATE_PSKOV = {
    id = 820
    subsistence_building = "building_subsistence_farms"
    provinces = { "x201505" "x3266DE" "x40A060" "x4961C9" "x4C8BB8" "x55425A" "x6859CA" "x6D38D7" "x6F9858" "x6FD5E3" "x8020DF" "x86F5A3" "x87C547" "x89D566" "x9A8A71" "x9CC46F" "x9ECE91" "xA577B1" "xA981B3" "xB5BA9C" "xBA361B" "xD0DA34" "xD1D45B" "xDF3F5C" "xE7438E" "xF06F29" }
    city = "xA981B3"
    farm = "x0153E3"
    mine = "x3D1AAA"
    wood = "xEF4591"
    arable_land = 52
    traits = { "state_trait_russian_forest" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 24
    }
}

STATE_YAROSLAVL = {
    id = 821
    subsistence_building = "building_subsistence_farms"
    provinces = { "x028EC5" "x0D1821" "x1053DD" "x130A3E" "x221D59" "x23F3C4" "x2FB453" "x2FC308" "x400383" "x40FEDE" "x461223" "x4D1D44" "x53C6EC" "x53CD52" "x560151" "x5C950C" "x60C080" "x64B6B7" "x6DD07A" "x74EDD1" "x756F52" "x824587" "x89264F" "x8D7901" "x8F478B" "x912892" "x9B8556" "x9DFD09" "xA36510" "xABAE9B" "xB0A39B" "xB24923" "xB9892E" "xBDF81C" "xC0C040" "xC37BBA" "xCC840C" "xCC8451" "xCD34E8" "xD19951" "xD9ACBE" "xDF20A0" "xE02020" "xE03FE3" "xE33B67" "xE78F94" "xEE2E88" "xF04BD2" "xF39D33" "xF7AA04" "xFFEC80" }
    city = "x74EDD1"
    farm = "xFFEC80"
    mine = "xCC840C"
    wood = "x130A3E"
    arable_land = 185
    traits = { "state_trait_volga_river" "state_trait_russian_forest" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 67
        bg_iron_mining = 6
    }
}

STATE_NIZHNY_NOVGOROD = {
    id = 823
    subsistence_building = "building_subsistence_farms"
    provinces = { "x006422" "x02BE2C" "x05F5DA" "x088E55" "x0C5F95" "x0D8767" "x193A00" "x202BAA" "x221C4C" "x259E71" "x298ED1" "x29EC04" "x2A61E0" "x30B835" "x339ADC" "x35FB76" "x3F9FBA" "x40B6D6" "x438CFD" "x4C71B7" "x5E59E5" "x60A0A0" "x6CDD7C" "x7C85D2" "x7DA8A0" "x920EE6" "x9439A0" "x96DCF9" "x975454" "xA080A0" "xA99531" "xADD34A" "xBFA41C" "xC6E27A" "xC74B66" "xD2E466" "xE1A4D3" "xEA0D0B" "xF0B801" }
    city = "x202BAA"
    farm = "xF0B801"
    mine = "xE1A4D3"
    wood = "x9439A0"
    arable_land = 80
    traits = { "state_trait_volga_river" "state_trait_russian_forest" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 25
        bg_logging = 24
    }
}

STATE_ELIZAVETPOL = {
    #done
    id = 833
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0E70E4" "x2F7A57" "x404F5B" "x747318" "x809040" "x8090BF" "x80D041" "x9195D4" "xB7DDE5" "xDFB2B0" "xEE1A87" }
    city = "x80D041"
    farm = "xEE1A87"
    mine = "xDFB2B0"
    wood = "x2F7A57"
    arable_land = 35
    arable_resources = { "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 10
        bg_logging = 12
    }
}

STATE_STAVROPOL = {
    id = 835
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1ED727" "x32FEBA" "x3E954F" "x565E50" "x6B2515" "x7685A4" "x76C012" "x793FDE" "x796017" "x891792" "x929AC4" "x9A43C9" "x9B5EC8" "x9BAE11" "x9CDC20" "xA4B654" "xAA6E62" "xB3593A" "xBC214C" "xC0D001" "xD7EDE7" "xE0E16A" "xE2E1EB" "xF7D005" "xF88EA3" }
    arable_land = 100
    traits = { "state_trait_western_steppe" "state_trait_black_soil" }
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_CHUVASHIA = {
    id = 837
    subsistence_building = "building_subsistence_farms"
    provinces = { "x062B1B" "x0D7D00" "x1066EF" "x1D5A12" "x307CEB" "x5D97AC" "x635E09" "x67980D" "x80F7CE" "x811458" "x83DB48" "xA000C0" "xC23BD0" "xD13AC6" "xD6E65F" "xDA0014" "xDB5DBD" "xE89369" }
    arable_land = 45
    traits = { "state_trait_volga_river" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 15
        bg_logging = 25
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 24
    }
}

STATE_CHERNIHIV = {
    id = 838
    subsistence_building = "building_subsistence_farms"
    provinces = { "x032751" "x03D6A7" "x0A69A9" "x12AB15" "x348364" "x34B4C6" "x387D75" "x44E2F9" "x5F64A2" "x675DF4" "x83B302" "x85EECF" "x925213" "x9723F8" "xA12B5A" "xB020C6" "xBC0441" "xBDDA3A" "xC31716" "xDD344F" "xF49A18" "xFB1DC5" }
    traits = { "state_trait_dnieper_river" }
    city = "x9723F8"
    farm = "xDD344F"
    mine = "x925213"
    wood = "xFB1DC5"
    arable_land = 75
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 6
    }
}